<!DOCTYPE HTML>
<html>

<head>
    <title>LESS APP</title>

    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link href="css/appstyle.css" rel="stylesheet" type="text/css" />
    <script src="scroll.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#two">App Process Flow</a>
        <a href="#three">Competing App Research</a>
        <a href="#four">User Personas</a>
        <a href="#six">Wireframes</a>
        <a href="#seven">Mockups</a>
        <a href="#eight">User Testing</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("main").style.marginLeft = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

    </script>

    <div id="logo"><img src="images/appimages/logo.png" /></div>

    <div id="sum">

        <h1>App Summary</h1>

        <p>Less is an app that tracks the things you own/use and provides information on what items you can simplify out of your life. Less allows you to input and track your things everyday and also how often you use or interact with the things you own.</p>

    </div>

    <div id="analysis">

        <h1 id="two">App Process Flow</h1>
        <img src="images/appimages/Less.jpeg" id="a1" />

    </div>

    <div id="res">

        <h1 id="three">Competing App Research</h1>

        <p>The only apps that seemed to be competing in the same space as Less were "Mint" and "Spending Tracker." Both of these apps were more focused on tracking the things you were purchasing rather than evaluating the things that you currently own and whether or not you need all the things you have. The mint app was well designed and thought out but the spending tracker app looked out of date and clunky. The Liberty Mutual Home gallery was an app I found that allows you to take inventory of the things you own in your home. But it doesn't do anything with the information you input other than store it for insurance purposes. </p>

        <img src="images/appimages/mint.png" id="r1" />
        <img src="images/appimages/spend.png" id="r1" />
        <img src="images/appimages/home.png" id="r1" />

    </div>

    <div id="user">

        <h1 id="four">Potential User Personas</h1>

        <p>I then created potential user personas for the
            Less application to better understand how people would use the app. I thought about key features each one of these users might need and what they would be using the app for.</p>

        <img src="images/appimages/user.jpg" id="u1" />

    </div>

    <div id="wireframe">


        <h1 id="six">Wireframes</h1>

        <p> I first started with roughly sketched wireframes of the potential layout of my app and revised the process flow. Then Using UX Pin I created interactive wire frames of my app design. I then had two rounds of user testing to find any problems or issues with the app before moving to fully designed invision mockups.
        </p>
        <h1>Initial Wireframe Sketches</h1>

        <img src="images/appimages/Wire1.jpeg" id="u1" />
        <img src="images/appimages/Wire2.jpeg" id="u1" />

        <h1>UX Pin Mobile Wireframe Video</h1>

        <div id="uxmobvid">
            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }

                .embed-container iframe,
                .embed-container object,
                .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

            </style>
            <div class='embed-container'><iframe src='https://player.vimeo.com/video/268117324' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>

        <h1>UX Pin Mobile Wireframe</h1>
        <div id="uxmob">

            <iframe src="less-pin/index.html" height="900" width="450" allowfullscreen="" frameborder="0"></iframe>

        </div>

    </div>

    <div id="mockup">

        <h1 id="seven">Invison Mockups</h1>

        <p>Using Invision I created interactive mockups of the Less app with my revisions from the intial user testing of the wireframes. I used this interactive mockup app to conduct user testing on the new design and layout.
        </p>
        <h1>Invison Mockup Mobile Video</h1>
        <div id="invmob">
            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }

                .embed-container iframe,
                .embed-container object,
                .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

            </style>
            <div class='embed-container'><iframe src='https://player.vimeo.com/video/268213403' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>
        <h1>Invison Mockup Mobile</h1>
        <div id="invmobmock">
            <iframe width="442" height="935" src="//invis.io/6AI3PNY289W" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


    <div id="test">

        <h1 id="eight">User Testing Outcomes</h1>

        <img src="images/appimages/test.jpg" id="testpage" />

    </div>





</body>

</html>
